<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        strong {
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 24px;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Read Message</h1>
        <p><strong>From:</strong> {{ message.sender.username }}</p>
        <p><strong>Subject:</strong> {{ message.subject }}</p>
        <p><strong>Timestamp:</strong> {{ message.timestamp }}</p>
        <p>{{ message.body }}</p>

        <hr>
        <a href="{% url "email" %}"> Replay</a>
    </div>
</body>
</html>
